# PdfCompression

./: .gitignore  App.config  Build.Debug.bat  Build.bat  Directory.Build.props  Directory.NuGet.json  Directory.NuGet.props  Packages  PdfCompressorLibrary.sln
PdfCompressorLibrary/: PdfCompressorLibrary.csproj  PdfCompressorLibrary.targets  Runner.cs
PdfCompressorLibrary/Infrastructure/: SimpleTraceListener.cs
PdfCompressorLibrary/Properties/: AssemblyInfo.cs
UnitTests/: RunnerTest.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
