<Project>
  <Import Project="Directory.NuGet.props" Condition="'$(DirectoryNuGet)'==''" />
  <PropertyGroup>
    <VersionPrefix>$(PdfCompressorLibraryVersion)</VersionPrefix>
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)</SolutionDir>
    <VersionSuffix Condition="'$(Configuration)'!='Release'">0-at20230516071633</VersionSuffix>
    <VersionSuffix Condition="'$(Configuration)'=='Release'">0</VersionSuffix>
  </PropertyGroup>
</Project>