<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Content Include="$(USERPROFILE)\.nuget\packages\pdfcompressorlibrary\1.0.0\lib\net40\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Content Include="$(USERPROFILE)\.nuget\packages\pdfcompressorlibrary\1.0.0\lib\net45\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Content Include="$(USERPROFILE)\.nuget\packages\pdfcompressorlibrary\1.0.0\lib\net48\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <Content Include="$(USERPROFILE)\.nuget\packages\pdfcompressorlibrary\1.0.0\lib\net5.0-windows7.0\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <Content Include="$(USERPROFILE)\.nuget\packages\pdfcompressorlibrary\1.0.0\lib\net6.0-windows7.0\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>