<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <AssemblyTitle>PdfCompressorLibrary</AssemblyTitle>
    <Company>EPAM Systems</Company>
    <Product>PdfCompressor</Product>
    <Copyright>Copyright © EPAM Systems 2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageId>$(AssemblyName)</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Title>PdfCompression</Title>
    <Authors>EPAM Systems</Authors>
    <Description>Pdf Compressor library</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>https://github.com/rock-walker/PdfCompression</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net50.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net5.0-windows7.0\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net60.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net6.0-windows7.0\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net40.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net40\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net45.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net45\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net48.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net48\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="PdfCompressorLibrary.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.7" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="itextsharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="iTextSharp.netstandard" Version="5.5.13.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <Target Name="DeleteOldPackage" AfterTargets="Pack" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <Exec Command="copy /y $(ProjectDir)bin\$(Configuration)\*.nupkg $(SolutionDir)Packages" />
  </Target>
</Project>