<Project Sdk="Microsoft.NET.Sdk">
  <Import Project = "$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.targets')" />
  <Import Project = "$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props" Condition="Exists('$(UserProfile)\.nuget\packages\nugetutility\$(NuGetUtilityVersion)\build\NuGet.Utility.props')" />
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols Condition="'$(Configuration)'=='Debug'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Debug'">snupkg</SymbolPackageFormat>
    <IncludeSymbols Condition="'$(Configuration)'!='Debug'">false</IncludeSymbols>
    <AssemblyTitle>PdfCompressorLibrary</AssemblyTitle>
    <Company>EPAM Systems</Company>
    <Product>PdfCompressor</Product>
    <Copyright>Copyright © EPAM Systems 2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageId>$(AssemblyName)</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <Title>PdfCompression</Title>
    <Authors>EPAM Systems</Authors>
    <Description>Pdf Compressor library</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>https://github.com/rock-walker/PdfCompression</RepositoryType>
    <PdfCompressorLibraryVersion Condition="'$(PdfCompressorLibraryVersion)' == ''">1.0.0</PdfCompressorLibraryVersion>
    <Version>$(PdfCompressorLibraryVersion)$(Suffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net50.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net5.0-windows7.0\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net60.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net6.0-windows7.0\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net40.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net40\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net45.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net45\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net48.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net48\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="PdfCompressorLibrary.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.7.0$(VersionBuildSuffix)" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net48'">
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />

    <PackageReference Include="itextsharp" Version="5.5.13.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="iTextSharp.netstandard" Version="5.5.13.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>$(MSBuildProjectName).PieroViano</PackageId>
    <PackageOutputPath>$(SolutionDir)Packages\</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion).$(VersionBuildSuffix)" PrivateAssets="All" />
  </ItemGroup>

</Project>