<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net48;</TargetFrameworks>
    <AssemblyTitle>PdfCompressorLibrary</AssemblyTitle>
    <Company>EPAM Systems</Company>
    <Product>PdfCompressor</Product>
    <Copyright>Copyright © EPAM Systems 2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PackageId>$(AssemblyName)</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Title>PdfCompression</Title>
    <Authors>EPAM Systems</Authors>
    <Description>Pdf Compressor library</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>https://github.com/rock-walker/PdfCompression</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net45.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net45\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.net48.config">
      <Pack>True</Pack>
      <PackagePath>\lib\net48\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PdfCompressorLibrary.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <Pack>True</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeImage-dotnet-core" Version="4.3.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="itextsharp" Version="5.5.13.3" />
  </ItemGroup>    

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Exec Command="copy /y $(ProjectDir)bin\$(Configuration)\*.nupkg $(SolutionDir)Packages" />
  </Target>
</Project>