<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>UnitTests</AssemblyTitle>
    <Company>EPAM Systems</Company>
    <Product>UnitTests</Product>
    <Copyright>Copyright © EPAM Systems 2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\PdfCompressorLibrary.dll.config" Link="PdfCompressorLibrary.dll.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VVVV.FreeImage" Version="3.15.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PdfCompressorLibrary\PdfCompressorLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Destination\PlaceHolder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Source\*.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>